<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>

        html{
            box-sizing: border-box;
        }
        *,*:before,*:after {
            box-sizing: border-box;
        }

        body{
            margin: 0;
            background-color: #121212;
            font-family: sans-serif;
        }
        .header {
            background-color: #333;
            text-align: center;
            padding: 16px;
            border-radius: 4px;
            color: #fff;
            font-weight: bold;
        }
        .calculator {
            background-color: #fff;
            margin: 40px auto;
            max-width: 400px;
            padding: 16px;
            border-radius: 4px;
        }

        .display{
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1.2em;
        }

        .keyboard {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 16px;
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 16px;
        }

        button {
            border: 0;
            border-radius: 4px;
            background-color: #efefef;
            padding: 8px;
            cursor: pointer;
        }

        button.span2 {
            grid-column: span 2;
        }

        button.primary {
            color: #c49023;
            background-color: #ffdf89;
        }

        .error {
            color: red;
        }

        .history{
            padding: 0 8px;
            border: 1px #ccc;
            border-radius: 4px;
            height: 100px;
            overflow-y: scroll;
            margin-bottom: 8px;
            text-align: right;
        }
    </style>
    <title>Calculadora - React Profissional</title>
</head>
<body>
    <div id="root"></div>
    
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">

        const calcRegex = /^([0-9]|-|\+|\*|\.|\/)*$/
        const keyboard = [
            7,8,9,"/","C",
            4,5,6,"*","Del",
            1,2,3,"-","Ad",
            0,".","+","=",
        ];
        const advancedKey = [
            "(",")","Hist","UP","AC"
        ]
        const Header = () => <div className="header">Calculadora</div>;
        const Button = ({onClick, className, value}) => (
                <button
                    onClick={() => {
                        onClick(value);
                    }}
                    className={className}
                >
                    {value}
                </button>
            )

        const Calculator = () => {
            const [display, setDisplay] = React.useState("");
            const [error, setError] = React.useState();
            const [showAd, toogleAd] = React.useState(false);
            const [history, setHistory] = React.useState([])
            const [showHist, toogleHist] = React.useState(false)
            const histRef = React.useRef();
            
            React.useEffect(() =>{
                if (error){
                    setError()
                }
                
            },[display])

            React.useEffect(() =>{
                if(history.length >2 && showHist){
                    histRef.current.scrollTop = histRef.current.scrollHeight;
                }
            },[history.length, showHist])
            
            const doTheMath = () => {
                try {
                    const result = eval(display);
                    setHistory([].concat(history, { //[].concat[history,display] concatena valor num array
                        calculation: display,
                        result //chave e valor com nomes iguais nao precisa de ":"
                    })) 
                    setDisplay(`${display}`)
                } catch (err) {
                    setError(`Invalid Expression: ${err.message}`);
                }
                
            }

            const handleClick = (value) => {
                switch (value) {
                    case "=":
                        doTheMath()    
                        break;
                    case "C":
                        setDisplay("");
                        break;
                    case "Del":
                        setDisplay(
                            display.substring(0, display.length - 1)
                        );
                        break;
                    case "Ad":
                        toogleAd(!showAd);
                        toogleHist(false)
                        break;
                    case "Hist":
                        toogleHist(!showHist);
                        break;
                    case "AC":
                        setDisplay("");
                        setHistory([]);
                        break;
                    case "UP":
                        const lastIndex = history.length - 1;
                        if (lastIndex > -1){
                            const newDisplay = history[lastIndex].calculation;
                            const newHistory = history.slice(0, lastIndex);
                            setDisplay(newDisplay);
                            setHistory(newHistory);
                        }
                        break;
                    default:
                        setDisplay(`${display}${value}`);
                        break;
                }
            }

            const buildButtonKeys = value => {
                const span2Class = value === 0 ? "span2" : "";
                const primaryClass = isNaN(value) ? "primary" : "";
                return (
                    <Button 
                        key={value}
                        value={value}
                        onClick={handleClick}
                        className={`${span2Class}${primaryClass}`} />
                    );     
            }

            return (
            <div className="calculator">
                {showHist && (
                    <div ref={histRef} className="history">
                        {history.map(({calculation, result}, index) => (
                            <p key={index}>
                                {`${calculation} =  ${result}`}
                            </p>    
                        ))}                        
                    </div>
                )}
                <input 
                    type="text" 
                    className="display"
                    value={display}
                    onChange={event => {
                        const { value } = event.target
                        
                        if (calcRegex.test(value))
                            setDisplay(event.target.value)                        
                    }}
                    onKeyPress={event => {
                        if (event.key === "Enter") {
                            doTheMath();
                        }else if (event.key.toLowerCase() === "c") {
                            setDisplay("")
                        }
                    }}
                />
                {error && (
                    <p className="error">{error}</p>
                )}
                {showAd && (
                    <div className="keyboard">
                        {advancedKey.map(buildButtonKeys)}
                    </div>
                )}
                
                <div className="keyboard">
                    {keyboard.map(buildButtonKeys)}                    
                </div>
            </div>
            );
        };
        

        const App = () =>(
            <div>
               <Header />
               <Calculator />                 
            </div>
        );
        ReactDOM.render(
            <App/>,
            document.getElementById("root")
        );
    </script>    
</body>
</html>